# Security headers
add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' ajax.googleapis.com cdn.jsdelivr.net cdnjs.cloudflare.com www.gstatic.com www.google.com; style-src 'self' data: 'unsafe-inline' cdn.jsdelivr.net fonts.googleapis.com; img-src 'self' data: blob: ui-avatars.com; font-src 'self' data: fonts.googleapis.com fonts.gstatic.com; connect-src 'self'; frame-src 'self' player.vimeo.com; worker-src 'self' blob:; frame-ancestors player.vimeo.com";
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
add_header Permissions-Policy "geolocation=(self)";
add_header Referrer-Policy "same-origin";
add_header X-Content-Type-Options nosniff;
add_header X-Frame-Options SAMEORIGIN;
